<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- update title along with the description and author meta tags -->
    <title>Cafe-bar-restaurant template</title>
    <meta name="description" content="brief description" />
    <meta name="author" content="website's name" />

    <!-- Open Graph Protocol -->
    <meta property="og:title" content="description" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="description" />

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./footer.css" />
  </head>
  <body>
    <header class="main-header">
      <div>
        <img src="" alt="logo of the website" />
      </div>
      <nav id="navbar">
        <button id="toggle-menu" class="hamburger-menu">&#9776;</button>
        <div class="nav-links">
          <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about-us">About</a></li>
            <li><a href="#cart">Cart</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero">
        <img
          src="./assets/restaurant inner.jpg"
          alt="a picture of the restaurant"
        />
        <div class="hero-content">
          <header>
            <h1>Discover Our Craft Beers</h1>
            <p>Discover the finest craft beers in town</p>
          </header>
          <a href="#about-us" class="btn">Learn More About Us</a>
        </div>
      </section>

      <!-- <h1>Website Name</h1> -->
      <section class="about-us" id="about-us">
        <div class="about-us-content">
          <h2>About us</h2>
          <p>
            Established in the year 1972, our brewery is a family-owned business
            rooted in a passion for craft brewing. Over the years, we've
            dedicated ourselves to creating exceptional and unique brews that
            captivate the palates of beer enthusiasts worldwide.
          </p>
          <p>
            What sets us apart is our commitment to quality and innovation. We
            take pride in experimenting with a wide range of ingredients and
            brewing techniques, resulting in a diverse selection of
            award-winning beers that have garnered recognition on a global
            scale.
          </p>
          <p>
            As a family business, we believe in the power of tradition and
            hospitality. Our brewery has become a welcoming destination for beer
            lovers from all corners of the globe. Whether you're a seasoned
            connoisseur or a casual enthusiast, our brewery offers an inviting
            atmosphere and a chance to explore the rich flavors of our craft
            creations.
          </p>
          <a href="reservation.html" class="btn">Reserve a Table</a>
        </div>
        <div>
          <img src="./assets/barrels.jpg" alt="four barrels" />
        </div>
      </section>

      <section class="menu" id="menu">
        <h2>Our Menu</h2>
        <div>
          <img src="" alt="" id="menu-image" />
          <p id="text"></p>
        </div>
      </section>

      <section>
        <!-- soem img and reserve your table -->
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </section>
    </main>

    <footer id="contact">

    </footer>
    <script src="./script.js"></script>
  </body>
</html>
